###
POST http://localhost:4000/1234
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="1234.png"
Content-Type: application/octet-stream

< .\1.png
--MyBoundary--


###


#  @name login
POST http://localhost:4000/api/login
content-type: application/json

{
        "username" : "testUserUsername",
        "password" : "qqqAAA11%%"
}

###

@authToken = {{login.response.body.token}}
###

GET http://localhost:4000/api/customers
Authorization: {{authToken}}

###
GET http://localhost:4000/api/customers/62050775e58f558300956fd8
Authorization: {{authToken}}

###
POST http://localhost:4000/api/customers
content-type: application/json
Authorization: {{authToken}}

{
        "name":"myCustomerCC",
        "surname":"myCustomerCC"
}


###

PATCH http://localhost:4000/api/customers/620fb674d1331c9191545885
content-type: application/json
Authorization: {{authToken}}


{
        "name":"myCustomerDD",
        "surname":"myCustomerDD"
}

###

PATCH http://localhost:4000/api/customers/620fb674d1331c9191545885
Authorization: {{authToken}}
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="1.png"
Content-Type: application/octet-stream

< .\1.png
--MyBoundary--

###

DELETE http://localhost:4000/api/customers/620fb674d1331c9191545885
Authorization: {{authToken}}






###
GET http://localhost:4000/api/users
Authorization: {{authToken}}

###
GET http://localhost:4000/api/users/62051ef97d2458e4cea7df59
Authorization: {{authToken}}

###
POST  http://localhost:4000/api/users
content-type: application/json
Authorization: {{authToken}}

{
        "name" : "testUserNameAA",
        "surname" : "testUserSurnameAA",
        "username" : "testUserUsernameAA",
        "email" : "aaaa111@bbbb.cccc",
        "password" : "qqqAAA11%%"
}

###
PATCH http://localhost:4000/api/users/620fb6f7d1331c9191545897
content-type: application/json
Authorization: {{authToken}}

{
        "name" : "testUserNameCUB",
        "surname" : "testUserSurnameCUB",
        "username" : "testUserUsernameCUB",
        "email" : "aaaa@bbbb.ccccCUB",
        "password" : "qqqAAA11%%CUA"
}

###
DELETE http://localhost:4000/api/users/620fb6f7d1331c9191545897
Authorization: {{authToken}}